Source/Dash.Windows.UI/Design/DomainExplorer.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dash="clr-namespace:Dash.Windows.Presentation;assembly=Dash.Windows.Presentation"
	xmlns:grasp="clr-namespace:Grasp.Semantics;assembly=Grasp"
	xmlns:relationships="clr-namespace:Grasp.Semantics.Relationships;assembly=Grasp">

	<DataTemplate DataType="{x:Type dash:DomainExplorerView}">
		<Border CornerRadius="2" BorderThickness="1" BorderBrush="{StaticResource dashDarkBrush}" Background="White" Margin="3" Padding="3">
			<ItemsControl ItemsSource="{Binding DomainModels}" />
		</Border>
	</DataTemplate>
	
	<DataTemplate DataType="{x:Type grasp:DomainModel}">
		<StackPanel>
			<TextBlock Text="{Binding Name}" />
			<ItemsControl ItemsSource="{Binding Namespaces}" />
			<ItemsControl ItemsSource="{Binding OneWayRelationships}" />
			<ItemsControl ItemsSource="{Binding TwoWayRelationships}" />
		</StackPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type grasp:NamespaceModel}">
		<TextBlock Text="{Binding Name}" />
	</DataTemplate>

	<DataTemplate DataType="{x:Type relationships:OneWayRelationshipModel}">
		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Reference.ReferencingObject.Type.Name}" />
				<TextBlock Text="." />
				<TextBlock Text="{Binding Reference.ReferencingField.Name}" />
				<TextBlock Text=" --[" />
				<TextBlock Text="{Binding Reference.Cardinality}" />
				<TextBlock Text="]--> " />
				<TextBlock Text="{Binding Reference.ReferencedEntity.Type.Name}" />
			</StackPanel>
		</StackPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type relationships:TwoWayRelationshipModel}">
		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Reference1.ReferencingObject.Type.Name}" />
				<TextBlock Text=" --[" />
				<TextBlock Text="{Binding Reference1.Cardinality}" />
				<TextBlock Text="]--> " />
				<TextBlock Text="{Binding Reference1.ReferencedEntity.Type.Name}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Reference2.ReferencingObject.Type.Name}" />
				<TextBlock Text=" &lt;--[" />
				<TextBlock Text="{Binding Reference2.Cardinality}" />
				<TextBlock Text="]-- " />
				<TextBlock Text="{Binding Reference2.ReferencedEntity.Type.Name}" />
			</StackPanel>
		</StackPanel>
	</DataTemplate>

</ResourceDictionary>