Source/Dash.Windows.UI/Design/Topics.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dash="clr-namespace:Dash;assembly=Dash">

	<DataTemplate x:Key="topicHeaderTemplate">
		<Grid Margin="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="{Binding Title}" Foreground="White" FontWeight="Bold" Margin="5 0" />
			<ContentControl Grid.Column="1" Content="{Binding Status}" HorizontalAlignment="Right" Margin="0 0 5 0" />
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="topicCompositeContentTemplate">
		<ItemsControl ItemsSource="{Binding Parts}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
	</DataTemplate>








	<DataTemplate x:Key="topicScalarContentTemplate">
		<Border CornerRadius="2" BorderThickness="1" BorderBrush="{StaticResource dashDarkBrush}" Background="White" Margin="5" Padding="5">
			<ContentControl Content="{Binding}" />
		</Border>
	</DataTemplate>








	<!--<DataTemplate x:Key="topicScalarContentTemplate">
		<ContentControl Content="{Binding}" />
	</DataTemplate>-->

	<DataTemplate x:Key="topicLifetimeTemplate">
		<Border CornerRadius="2" BorderThickness="1" BorderBrush="{StaticResource dashDarkBrush}" Background="{StaticResource dashLightBrush}" Margin="5 0 5 5">
			<ContentControl Grid.Column="1" Content="{Binding WhenModified}" HorizontalAlignment="Right" Margin="3 2" TextBlock.Foreground="White" TextBlock.FontSize="8" />
		</Border>
	</DataTemplate>

	<DataTemplate DataType="{x:Type dash:Topic}">
		<StackPanel>
			<Border CornerRadius="2" BorderThickness="2" BorderBrush="Ivory" Background="{StaticResource dashDarkBrush}" Margin="0 0 10 10">
				<Border.Effect>
					<DropShadowEffect />
				</Border.Effect>
				<StackPanel>
					<ContentControl Content="{Binding}" ContentTemplate="{StaticResource topicHeaderTemplate}" />
					<ContentControl x:Name="content" Content="{Binding Content}" ContentTemplate="{StaticResource topicCompositeContentTemplate}" />
					<ContentControl Content="{Binding Lifetime}" ContentTemplate="{StaticResource topicLifetimeTemplate}" HorizontalAlignment="Right" />
				</StackPanel>
			</Border>
		</StackPanel>
		<DataTemplate.Triggers>
			<DataTrigger Binding="{Binding Content.Parts}" Value="{x:Null}">
				<Setter TargetName="content" Property="ContentTemplate" Value="{StaticResource topicScalarContentTemplate}" />
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>

	<DataTemplate DataType="{x:Type dash:TopicStatus}">
		<TextBlock Text="{Binding Name}" Foreground="White" />
	</DataTemplate>

</ResourceDictionary>